<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
    <link rel="icon" type="image/x-icon" href="./images/download.jpg" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="./JS/newsletter.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar" class="responsive">
        <div class="logo" class="responsive">
          <img src="./images/download.jpg" alt="image of a ninja" />
        </div>
        <div class="greet">
          <h1>Hello Ishara!</h1>
        </div>
        <ul>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Most Popular</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Online Games</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="welcome" class="responsive">
      <h1>Welcome To Gamer!</h1>
    </div>
    <div class="g1">
      <div class="g1-img" class="responsive">
        <img src="./images/cod.jpg" alt="cod vanguard photo" />
      </div>
      <div class="g1-details">
        <h3>
          <span>1. CALL OF DUTY VANGUARD</span> <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem
          illum ipsum ut error consequuntur perferendis aut omnis nostrum hic
          qui laboriosam quisquam, earum in quidem dignissimos accusamus aliquam
          nulla?lore
        </h3>
        <br /><br />
        <button>
          <a href="https://www.callofduty.com/vanguard">Read More</a>
        </button>
      </div>
    </div>
    <div class="g1">
      <div class="g1-img" class="responsive">
        <img src="./images/dota.jpg" alt="dota game photo" />
      </div>
      <div class="g1-details">
        <h3>
          <span>2. DOTA 2</span> <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem
          illum ipsum ut error consequuntur perferendis aut omnis nostrum hic
          qui laboriosam quisquam, earum in quidem dignissimos accusamus aliquam
          nulla?lore
        </h3>
        <br /><br />
        <button>
          <a href="https://www.dota2.com/home">Read More</a>
        </button>
      </div>
    </div>
    <div class="g1">
      <div class="g1-img" class="responsive">
        <img src="./images/farcry6.jpg" alt="farcry 6 game photo" />
      </div>
      <div class="g1-details">
        <h3>
          <span>3. FAR CRY 6 </span> <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem
          illum ipsum ut error consequuntur perferendis aut omnis nostrum hic
          qui laboriosam quisquam, earum in quidem dignissimos accusamus aliquam
          nulla?lore
        </h3>
        <br /><br />
        <button>
          <a href="https://www.ubisoft.com/en-gb/game/far-cry/far-cry-6"
            >Read More</a
          >
        </button>
      </div>
    </div>
    <div class="g1">
      <div class="g1-img" class="responsive">
        <img src="./images/gta.jpg" alt="gta game photo" />
      </div>
      <div class="g1-details">
        <h3>
          <span>4. GTA V </span> <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem
          illum ipsum ut error consequuntur perferendis aut omnis nostrum hic
          qui laboriosam quisquam, earum in quidem dignissimos accusamus aliquam
          nulla?lore
        </h3>
        <br /><br />
        <button>
          <a href="https://www.rockstargames.com/gta-v">Read More</a>
        </button>
      </div>
    </div>
    <div class="g1">
      <div class="g1-img" class="responsive">
        <img src="./images/apex.jpg" alt="gta game photo" />
      </div>
      <div class="g1-details">
        <h3>
          <span>5. APEX-LEGEND </span> <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem
          illum ipsum ut error consequuntur perferendis aut omnis nostrum hic
          qui laboriosam quisquam, earum in quidem dignissimos accusamus aliquam
          nulla?lore
        </h3>
        <br /><br />
        <button>
          <a href="https://www.ea.com/games/apex-legends">Read More</a>
        </button>
      </div>
    </div>

    <div class="nextlink">
      <a class="next" href="#">1</a>
      <a class="next" href="#">2</a>
      <a class="next" href="#">3</a>
      <button class="nextbtn"><a href="#">Next</a></button>
    </div>

    <div class="table">
      <table border="1">
        <thead>
          <tr>
            <th>Reminder</th>
            <th>Game Festival</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="check"><input type="checkbox" /></td>
            <td class="fesname">London Games Festival</td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              magnam illo sit deserunt consequuntur natus, sed repellat ea
              provident corrupti at iste atque molestias voluptas quam suscipit
              non debitis accusamus? Eveniet repellat at officiis sed
              architecto, quam nulla beatae iusto. Ab alias quis ad obcaecati
              neque tenetur quasi quas eius.
            </td>
          </tr>
          <tr>
            <td class="check"><input type="checkbox" /></td>
            <td class="fesname">2022 BAFTA Games Awards</td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              magnam illo sit deserunt consequuntur natus, sed repellat ea
              provident corrupti at iste atque molestias voluptas quam suscipit
              non debitis accusamus? Eveniet repellat at officiis sed
              architecto, quam nulla beatae iusto. Ab alias quis ad obcaecati
              neque tenetur quasi quas eius.
            </td>
          </tr>
          <tr>
            <td class="check"><input type="checkbox" /></td>
            <td class="fesname">2022 BAFTA Games Awards</td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              magnam illo sit deserunt consequuntur natus, sed repellat ea
              provident corrupti at iste atque molestias voluptas quam suscipit
              non debitis accusamus? Eveniet repellat at officiis sed
              architecto, quam nulla beatae iusto. Ab alias quis ad obcaecati
              neque tenetur quasi quas eius.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <div class="footer">
        <div class="row">
          <div class="col" id="col1">
            <img src="./images/download.jpg" alt="picture of a ninja" />
            <p>Gamer</p>
          </div>
          <div class="col" id="col2">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
              vel deserunt explicabo quos, iure velit cumque suscipit doloremque
              ullam
            </p>

            <p class="copyright">
              &copy;Copyright 2022.All Right Reserved.Developed by Gamer.com
            </p>
          </div>
          <div class="col3" id="col3">
            <img src="./images/qr.png" alt="QR code " />
          </div>
          <div class="col4" id="col4">
            <img
              src="./images/downloadgoogle.jpg"
              alt="download on playstore logo"
            />
          </div>
          <div class="col" id="col5">
            <form action="#" name="myform">
              <input
                type="Email"
                id="email"
                name="mail"
                placeholder="Enter your Email"
              />
              <input
                type="submit"
                id="subbtn"
                value="News letter"
                onclick="newsletter()"
              />
            </form>
            <br /><br />
            <p>Follow Us</p>
            <div class="social-bar">
              <a href="facebook.com">
                <img
                  src="./images/Facebook_f_logo_(2021).svg.webp"
                  alt="facebook logo "
              /></a>

              <a href="https://instagram.com"
                ><img src="./images/instagram-512.webp" alt="instagram logo" />
              </a>
              <a href="">
                <img
                  src="./images/twitter_circle-512.webp"
                  alt="instagram logo"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
